// .title stillari hamma section uchun


.title{
    width: 100%;
    @include flexBox(column, center, center);

    .title-section{
        @extend .p-relative;
        @extend .c-crimson;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 60px;

        &::after{
            content: "";
            @extend .p-absolute;
            top: 56px;
            left: 50%;
            width: 160px;
            height: 4px;
            background: crimson;
            transform: translateX(-50%);
        }
        &::before{
            content: "";
            @extend .p-absolute;
            top: 50px;
            left: 50%;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: crimson;
            transform: translateX(-50%);
            &{
                animation: mover-x 5s ease infinite;
            }

            @keyframes mover-x {
                0%{
                    transform: translateX(-550%);  
                }
                50%{
                    transform: translateX(450%);  
                }
                100%{
                    transform: translateX(-550%);  
                }
            }
        }
    }
}

@media(max-width: 1024px){
    .title{
        .title-section{
            font-size: 36px ;
        }
    }
}  


.about{
    background: rgba(46, 139, 86, 0.705);
    .content{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .col-left{
            position: relative;
            width: 45%;
            display: flex;
            align-items: center;
            .img-card {
                position: relative;
                width: 100%;
                min-height: 530px;
                @extend .b-radius-10;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    @extend .b-radius-10;
                }
            }
        }

        .col-right{
            @extend .p-relative;
            width: 45%;
            @extend .jc-center;
            flex-direction: column;
            .content-title{
                font-size: 25px;
                font-weight: 800;
                margin-bottom: 20px;
            }
            .paragraph-text{
                font-size: 17px;
            }
        }
    }
}
@media(max-width: 1024px){
    .about{
        .content{
            flex-direction: column;

            .col-left{
                .img-card{
                    min-height: 420px;
                }
            }
            .column{
                position: relative;
                width: 100%;
            }
            .col-right{
                margin-top: 40px;
            }
        }
    }
}
// kjkjkjkjkjkjkj